<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mathilde Rouault</title>
    <meta name="description" content="Mathilde Rouault">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700|Roboto+Mono:400,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <style media="screen">
        .thumbnail {
            width: 350px;
            height: 350px;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        #video-mapping {
            background: url('assets/video-mapping-fixe.png') center / cover;
        }
        #video-mapping:hover {
            background: url('assets/video-mapping.gif') center / cover;
        }

        #stop-motion {
            background: url('assets/stop-motion-fixe.png') center / cover;
        }
        #stop-motion:hover {
            background: url('assets/stop-motion.gif') center / cover;
        }

        #seven-steps {
            background: url('assets/seven-steps-fixe.png') center / cover;
        }
        #seven-steps:hover {
            background: url('assets/seven-steps.gif') center / cover;
        }

        #animation-experimentale {
            background: url('assets/animation-experimentale-fixe.png') center / cover;
        }
        #animation-experimentale:hover {
            background: url('assets/animation-experimentale.gif') center / cover;
        }
    </style>
</head>

<body>
    <article class="c-article">
        <div class="c-article__main">

            <img alt="Mathilde Rouault" src="assets/mathilde-rouault-montagne.png" />

            <a id="video-mapping" class="thumbnail" href="video-mapping.html"></a>
            <a id="stop-motion" class="thumbnail" href="stop-motion.html"></a>
            <a id="seven-steps" class="thumbnail" href="seven-steps.html"></a>
            <a id="animation-experimentale" class="thumbnail" href="animation-experimentale.html"></a>

        </div>
    </article>
</body>

</html>
